.searchbar {
  flex: 100%;
  max-width: 1000px;
  margin: 0 auto;
  & form {
    display: flex;
    flex-direction: column;
  }

  & label {
    font-weight: 800;
  }

  & input[type='text'] {
    height: 2rem;
    font-size: 1rem;
    padding-left: 0.5rem;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 5px 2.5px 2.5px rgba(black, 0.1);
    border-radius: 5px;
  }
  margin-bottom: 2rem;
}

.poster {
  max-width: 800px;
  display: flex;
  margin: 0 auto;
  flex: 75%;
  flex-wrap: wrap;
  height: 50%;
  justify-content: space-evenly;
  box-shadow: 10px 5px 5px rgba(black, 0.2);
  padding: 2rem;
  text-align: center;
  background-color: var(--main-white);
  margin-bottom: 1rem;
  border-top: 1px solid rgba(black, 0.2);
  border-left: 1px solid rgba(black, 0.2);
  position: relative;
  border-radius: 10px;
  animation-name: fadeInAnimation;
  animation-duration: 0.5s;

  &__text {
    padding: 0 2rem;
    flex: 50%;
    // font-size: clamp(1rem, 1.5vw, 1.5rem);

    & > * {
      padding: 1rem 0;
    }
  }

  &__title {
    letter-spacing: 2px;
    flex: 100%;
  }

  &__cast {
    font-size: 1rem;
  }

  &__rating {
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
    max-width: 50%;
    margin: 0 auto;
    padding: 0;
  }

  &__image {
    & img {
      object-fit: cover;
      width: 300px;
      height: 450px;
      border-radius: 10px;
    }
  }

  &__button {
    width: 50%;
  }

  &__error {
    color: red;
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 50%;
  }

  // @media only screen and (max-width: 600px) {
  //   & {
  //   padding: 1rem 0.5rem;
  //   height: 25%;
  //   }

  //   &__image {
  //     & img {
  //       width: 250px;
  //       height: 400px;
  //     }
  //   }
  // }
}

.movie-list {
  max-width: 1000px;
  margin: 0 auto;
  flex: 25%;
  padding-left: 2rem;
  height: 50%;
  position: relative;

  &--submitted {
    & button {
      background-color: rgba(grey, 0.5);
      color: rgba(grey, 0.5);
      border: grey;
      pointer-events: none;
    }
  }

  &__title {
    font-size: 1.25rem;
  }

  &__button {
    display: block;
    margin: 0 auto;
  }
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  animation-name: fadeInAnimation;
  animation-duration: 0.5s;

  &:nth-child(-n + 6) {
    border-bottom: 1px solid grey;
  }

  &__header {
    display: flex;
    align-items: center;
    transition: 0.2s;

    &:hover {
      cursor: pointer;
      color: grey;
    }

    & > * {
      padding: 0 0.25rem;
    }
  }

  &__title {
    font-size: 1rem;
    padding-right: 2rem;
  }

  &__image {
    & img {
      object-fit: cover;
      width: 40px;
      height: 64px;
      border-radius: 2px;
    }
  }

  &__button {
    color: var(--main-black);
    background-color: var(--main-white);
    border: 2px solid var(--main-black);

    &:active,
    &:hover {
      color: white;
      background-color: var(--main-black);
    }
  }
}

.cta {
  margin: 0 auto;
  text-align: center;
  margin-top: 2rem;

  &__icon {
    width: 25%;
    margin: 0 auto;

    & img {
      width: 100%;
      height: auto;
    }
  }

  &__bigtext {
    font-size: 5rem;
    line-height: 1;
    color: var(--main-purple);
    text-shadow: 2px 2px 4px rgba(black, 0.5);
  }

  &__medtext {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 600;
  }

  &__smalltext {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  &__button {
    margin-top: 3rem;
    width: 25%;
    height: 3rem;
  }
}
